# static files
location ^~ /loleaflet {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Host $http_host;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# WOPI discovery URL
location ^~ /hosting/discovery {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Host $http_host;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# Capabilities
location ^~ /hosting/capabilities {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Host $http_host;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# main websocket
location ~ ^/lool/(.*)/ws$ {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_read_timeout 36000s;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# download, presentation and image upload
location ~ ^/lool {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Host $http_host;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# Admin Console websocket
location ^~ /lool/adminws {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_read_timeout 36000s;
}
